# net-worth-calculator-android

./: .gitignore  settings.gradle
app/: app-ads.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbt/finance/networth/: AssetsFragment.java  LiabilitiesFragment.java  MainActivity.java  ResultFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_assets.xml  fragment_liabilities.xml  fragment_result.xml  fragment_settings.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_list_view.xml  colors.xml  integers.xml  strings.xml  version.xml
